*{
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.outer_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.outer_container h1{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.function_form{
    display:flex;
    flex-flow: column;
    justify-content: center;
    /* align-items: center; */
    width: 70vw;
    /* height: 50vh; */
    padding: 10px 50px;
}
.input{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.input div{
    display: flex;
    /* margin-right: 20px */
    justify-content: space-between;
    /* padding: 0 10px; */
}

.input div label{
    margin-right: 10px;
}

.input div input{
    padding: 3px;
    cursor: pointer;
}

.complexity_container{
    display: flex;
    flex-direction: column;
    /* width: 70vw; */
    padding: 20px;
    justify-content: center;
}
.complexity_inner{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.complexity_inner label{
    padding: 0px 4px;
    
}
.complexity_inner input{
    cursor: pointer;
}
form button{
    padding: 10px;
    margin: 10px;
    border-radius: 10px;    
    cursor: pointer;
    background-color: cornflowerblue;
    transition-duration: 0.3s;
}

form button:hover{
    background-color: rgb(50, 159, 221);
}
.complexity_container h2{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}