<?xml version="1.0" encoding="UTF-8"?><project name="2" company="SUJIT" webLink="http://" view-date="2023-11-07" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_IN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#3333ff #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2023-11-07" duration="5" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#8cb6ce" meeting="false" start="2023-11-14" duration="7" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#8cb6ce" meeting="false" start="2023-11-23" duration="6" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#8cb6ce" meeting="false" start="2023-11-14" duration="5" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="E" color="#8cb6ce" meeting="false" start="2023-11-21" duration="10" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#8cb6ce" meeting="false" start="2023-11-23" duration="15" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="G" color="#8cb6ce" meeting="false" start="2023-11-23" duration="8" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="H" color="#8cb6ce" meeting="false" start="2023-12-05" duration="8" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I" color="#8cb6ce" meeting="false" start="2023-12-01" duration="4" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J" color="#8cb6ce" meeting="false" start="2023-12-05" duration="4" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="K" color="#8cb6ce" meeting="false" start="2023-12-14" duration="5" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="L" color="#8cb6ce" meeting="false" start="2023-12-15" duration="3" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
