<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_IN">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2023-11-09" duration="8" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#8cb6ce" meeting="false" start="2023-12-12" duration="6" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#8cb6ce" meeting="false" start="2023-11-09" duration="7" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#8cb6ce" meeting="false" start="2023-11-21" duration="5" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="E" color="#8cb6ce" meeting="false" start="2023-11-21" duration="10" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#8cb6ce" meeting="false" start="2023-11-21" duration="8" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="G" color="#8cb6ce" meeting="false" start="2023-12-20" duration="6" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="H" color="#8cb6ce" meeting="false" start="2023-12-20" duration="8" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I" color="#8cb6ce" meeting="false" start="2023-12-28" duration="12" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J" color="#8cb6ce" meeting="false" start="2024-01-15" duration="9" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="K" color="#8cb6ce" meeting="false" start="2023-12-28" duration="10" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="L" color="#8cb6ce" meeting="false" start="2024-01-15" duration="7" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="M" color="#8cb6ce" meeting="false" start="2024-01-01" duration="9" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="N" color="#8cb6ce" meeting="false" start="2024-01-12" duration="15" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="O" color="#8cb6ce" meeting="false" start="2024-01-01" duration="8" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="P" color="#8cb6ce" meeting="false" start="2024-01-26" duration="4" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
