<?xml version="1.0" encoding="UTF-8"?><project name="exp9_question3" company="" webLink="http://" view-date="2023-08-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_IN">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="T1" color="#8cb6ce" meeting="false" start="2023-09-01" duration="10" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="T2" color="#8cb6ce" meeting="false" start="2023-09-15" duration="15" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="T3" color="#8cb6ce" meeting="false" start="2023-10-06" duration="10" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="T4" color="#8cb6ce" meeting="false" start="2023-09-01" duration="20" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="T5" color="#8cb6ce" meeting="false" start="2023-09-01" duration="10" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="T6" color="#8cb6ce" meeting="false" start="2023-10-20" duration="15" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="T7" color="#8cb6ce" meeting="false" start="2023-10-20" duration="20" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="T8" color="#8cb6ce" meeting="false" start="2023-11-17" duration="35" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="T9" color="#8cb6ce" meeting="false" start="2023-11-10" duration="15" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="T10" color="#8cb6ce" meeting="false" start="2023-12-01" duration="5" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="T11" color="#8cb6ce" meeting="false" start="2023-12-01" duration="10" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="T12" color="#8cb6ce" meeting="false" start="2023-12-08" duration="20" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="T13" color="#8cb6ce" meeting="false" start="2023-10-20" duration="35" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="T14" color="#8cb6ce" meeting="false" start="2024-01-05" duration="10" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="T15" color="#8cb6ce" meeting="false" start="2024-01-19" duration="20" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="T16" color="#8cb6ce" meeting="false" start="2024-02-16" duration="10" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
