<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpcb2ce63ddcc04625908727c353cf7c80">
  <meta>
    <name>activity diagram</name>
    <authors>sujit </authors>
    <description>placement assistant </description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="drawing-rounded-rect" type="Rounded Rectangle" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="loop-node" type="Loop Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-snipped-rect" type="Snipped Rectangle" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>45</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>71</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="drawing-rounded-rect" type="Rounded Rectangle" />
        <value>48</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="loop-node" type="Loop Node" />
        <value>49</value>
      </counter>
      <counter>
        <item-type type-id="activity-region" type="Activity Region" />
        <value>55</value>
      </counter>
      <counter>
        <item-type type-id="drawing-snipped-rect" type="Snipped Rectangle" />
        <value>49</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-6540a3a0407d40a6b5bc8036ad94d400" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-acc779e5470341ae8573381952a5e621" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p5395d5a7ade34fe098c891eb452f658a_723143194" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/28/2023 10:03:56</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pc89fde9debd841f39fb4e15316b28253_536197466" name="ActivityDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,152">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2023 10:03:56</creation-date>
          <change-date>09/28/2023 10:35:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="5ad3f14cb05748328188735cc0760ddc" cid="ELEM030" type="universal-connector" creator="" creation-date="09/28/2023 10:25:59" from="3a6b738a885f46a488f9d269f95d4711" to="18ccb23f4bb34cef88fb7a8fb3dfcb50">
            <connector end-cap="arrow" />
          </item>
          <item id="1cf6f6c5c7554929b3c9c260e5526a30" cid="ELEM016" type="universal-connector" creator="" creation-date="09/28/2023 10:15:38" from="dibb118faa14b14f8ebf60ce345c1795e94538" to="398fc4ee26354658a778faee1550a9ff">
            <connector end-cap="arrow" />
          </item>
          <item id="3faa096595194e4885d30e5ba1aa5da5" cid="ELEM027" type="drawing-rounded-rect" name="RoundedRectangle6" creator="" creation-date="09/28/2023 10:23:33">
            <drawing>
              <text>logout from the system</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="398fc4ee26354658a778faee1550a9ff" cid="ELEM001" type="drawing-shape" name="SimpleShape1" creator="" creation-date="09/28/2023 10:09:59">
            <drawing>
              <text>check permission
</text>
            </drawing>
            <drawing-shape type="Diamond" />
          </item>
          <item id="di0f249059fcdc4c5082155240a5e1dca83823" cid="ELEM033" type="drawing-line" name="Line2" creator="" creation-date="09/28/2023 10:26:44">
            <drawing />
          </item>
          <item id="fc8279d5eb804bda97a5be45d32b3b13" cid="ELEM028" type="universal-connector" creator="" creation-date="09/28/2023 10:25:43" from="398fc4ee26354658a778faee1550a9ff" to="d2bae9c908ff48049f1809cc01c3931e">
            <connector end-cap="arrow" />
          </item>
          <item id="c68b9718873e4a46b4bb80d6a5817adb" cid="IN002" type="initial-node" name="END" creator="" creation-date="09/28/2023 10:25:01" />
          <item id="74885a36f73b45cfbebaa87243978ee4" cid="IN001" type="initial-node" name="START" creator="" creation-date="09/28/2023 10:04:04" />
          <item id="ff1fac036203462fb3ccf6812745a5b2" cid="A002" type="activity" name="check user level and permission" creator="" creation-date="09/28/2023 10:07:48">
            <activity />
          </item>
          <item id="18ccb23f4bb34cef88fb7a8fb3dfcb50" cid="ELEM022" type="drawing-rounded-rect" name="RoundedRectangle3" creator="" creation-date="09/28/2023 10:19:13">
            <drawing>
              <text>manage job
</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="f1ed71a76e6b4e0faa1943df467e4bc8" cid="ELEM019" type="universal-connector" creator="" creation-date="09/28/2023 10:16:11" from="dibb118faa14b14f8ebf60ce345c1795e94538" to="e59a0a894b924e1f9e692c59ad3f419c">
            <connector end-cap="arrow" />
          </item>
          <item id="36e95e7a422e4429ba0dec1c310b140b" cid="ELEM050" type="universal-connector" creator="" creation-date="09/28/2023 10:32:31" from="401357c49d8746a7b375e9c27c1de3b3">
            <connector end-cap="arrow" />
          </item>
          <item id="401357c49d8746a7b375e9c27c1de3b3" cid="ELEM015" type="drawing-rounded-rect" name="RoundedRectangle2" creator="" creation-date="09/28/2023 10:19:03">
            <drawing>
              <text>manage training</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="97543a6735f34a14b429842873d4a2c4" cid="ELEM035" type="universal-connector" creator="" creation-date="09/28/2023 10:27:09" from="d2bae9c908ff48049f1809cc01c3931e">
            <connector end-cap="arrow" />
          </item>
          <item id="84d62eabda9c4725b1e3eeffa4b3f5c8" cid="ELEM021" type="universal-connector" creator="" creation-date="09/28/2023 10:18:00" from="ff1fac036203462fb3ccf6812745a5b2" to="dibb118faa14b14f8ebf60ce345c1795e94538">
            <connector end-cap="arrow" />
          </item>
          <item id="e2573b8fb44f4f58b3b8079db2177844" cid="ELEM052" type="universal-connector" creator="" creation-date="09/28/2023 10:32:53" from="18ccb23f4bb34cef88fb7a8fb3dfcb50">
            <connector end-cap="arrow" />
          </item>
          <item id="41b6974abbff4c85a9839b397dfc15ce" cid="ELEM032" type="universal-connector" creator="" creation-date="09/28/2023 10:26:17" from="65715964309e43a1bf47aa5d4a69d6f5" to="cc3f0f7589014f61808a1176e8d7aa6c">
            <connector end-cap="arrow" />
          </item>
          <item id="9bff23968cc94574819c7ade99f8b3ad" cid="ELEM029" type="universal-connector" creator="" creation-date="09/28/2023 10:25:52" from="d1158c7c8b274d84951cb06392965360" to="401357c49d8746a7b375e9c27c1de3b3">
            <connector end-cap="arrow" />
          </item>
          <item id="eab005eb1e7e4f90ae80a40c709ea9f5" cid="ELEM055" type="universal-connector" creator="" creation-date="09/28/2023 10:34:00" from="di09fe3c95eaec45e2a81dbd82b0537b525907" to="3faa096595194e4885d30e5ba1aa5da5">
            <connector end-cap="arrow" />
          </item>
          <item id="3fdaa95c8fd8404eb1c989e1f492be24" cid="ELEM020" type="universal-connector" creator="" creation-date="09/28/2023 10:17:43" from="dibb118faa14b14f8ebf60ce345c1795e94538" to="65715964309e43a1bf47aa5d4a69d6f5">
            <connector end-cap="arrow" />
          </item>
          <item id="b377e12c44274d04bbe0274539e64559" cid="A001" type="activity" name="LOGIN TO THE PLACEMENT CELL" creator="" creation-date="09/28/2023 10:05:49">
            <activity />
          </item>
          <item id="478642ccac7b4cbda171615b582b289f" cid="ELEM025" type="drawing-rounded-rect" name="RoundedRectangle4" creator="" creation-date="09/28/2023 10:19:57">
            <drawing>
              <text>manage company</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="f285f82dfe634580a7c04ca31e253961" cid="ELEM056" type="universal-connector" creator="" creation-date="09/28/2023 10:34:11" from="3faa096595194e4885d30e5ba1aa5da5" to="c68b9718873e4a46b4bb80d6a5817adb">
            <connector end-cap="arrow" />
          </item>
          <item id="c98cd697f74d467f9403704595b7d79b" cid="ELEM034" type="drawing-shape" name="SimpleShape7" creator="" creation-date="09/28/2023 10:35:03">
            <drawing>
              <text>Activity diagram for placement mamagement</text>
            </drawing>
            <drawing-shape type="Rectangle" />
          </item>
          <item id="5653b590eec94de1a9aab87c7b329bd2" cid="ELEM031" type="universal-connector" creator="" creation-date="09/28/2023 10:26:09" from="e59a0a894b924e1f9e692c59ad3f419c" to="478642ccac7b4cbda171615b582b289f">
            <connector end-cap="arrow" />
          </item>
          <item id="di09fe3c95eaec45e2a81dbd82b0537b525907" cid="ELEM036" type="drawing-line" name="Line4" creator="" creation-date="09/28/2023 10:33:30">
            <drawing />
          </item>
          <item id="d1158c7c8b274d84951cb06392965360" cid="ELEM002" type="drawing-shape" name="SimpleShape2" creator="" creation-date="09/28/2023 10:10:08">
            <drawing>
              <text>check permission</text>
            </drawing>
            <drawing-shape type="Diamond" />
          </item>
          <item id="e59a0a894b924e1f9e692c59ad3f419c" cid="ELEM004" type="drawing-shape" name="SimpleShape4" creator="" creation-date="09/28/2023 10:10:46">
            <drawing>
              <text>check permission</text>
            </drawing>
            <drawing-shape type="Diamond" />
          </item>
          <item id="6e74e5a872e84520b03ac1bd994e32b2" cid="ELEM018" type="universal-connector" creator="" creation-date="09/28/2023 10:15:55" from="dibb118faa14b14f8ebf60ce345c1795e94538" to="3a6b738a885f46a488f9d269f95d4711">
            <connector end-cap="arrow" />
          </item>
          <item id="fda82d0e573f4648a927ac3d0947f3a5" cid="ELEM014" type="universal-connector" creator="" creation-date="09/28/2023 10:14:48" from="b377e12c44274d04bbe0274539e64559" to="ff1fac036203462fb3ccf6812745a5b2">
            <connector end-cap="arrow" />
          </item>
          <item id="d0781496cced4360b2541d2b55c0ccee" cid="ELEM040" type="universal-connector" creator="" creation-date="09/28/2023 10:28:25" from="cc3f0f7589014f61808a1176e8d7aa6c">
            <connector end-cap="arrow" />
          </item>
          <item id="d2bae9c908ff48049f1809cc01c3931e" cid="ELEM012" type="drawing-rounded-rect" name="RoundedRectangle1" creator="" creation-date="09/28/2023 10:18:52">
            <drawing>
              <text>manage placement</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="1cb1645c74cc447eaec046da7ad56030" cid="ELEM053" type="universal-connector" creator="" creation-date="09/28/2023 10:33:20" from="478642ccac7b4cbda171615b582b289f">
            <connector end-cap="arrow" />
          </item>
          <item id="cc3f0f7589014f61808a1176e8d7aa6c" cid="ELEM026" type="drawing-rounded-rect" name="RoundedRectangle5" creator="" creation-date="09/28/2023 10:20:13">
            <drawing>
              <text>manage university</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="65715964309e43a1bf47aa5d4a69d6f5" cid="ELEM008" type="drawing-shape" name="SimpleShape5" creator="" creation-date="09/28/2023 10:12:02">
            <drawing>
              <text>check permission</text>
            </drawing>
            <drawing-shape type="Diamond" />
          </item>
          <item id="bf41bb7b681546d3ad474d1f5fa8c901" cid="ELEM013" type="universal-connector" creator="" creation-date="09/28/2023 10:14:37" from="74885a36f73b45cfbebaa87243978ee4" to="b377e12c44274d04bbe0274539e64559">
            <connector end-cap="arrow" />
          </item>
          <item id="3a6b738a885f46a488f9d269f95d4711" cid="ELEM003" type="drawing-shape" name="SimpleShape3" creator="" creation-date="09/28/2023 10:10:17">
            <drawing>
              <text>check permission</text>
            </drawing>
            <drawing-shape type="Diamond" />
          </item>
          <item id="dibb118faa14b14f8ebf60ce345c1795e94538" cid="ELEM010" type="drawing-line" name="Line1" creator="" creation-date="09/28/2023 10:15:10">
            <drawing />
          </item>
          <item id="7c2ec0f42a184a8a8e8c4342a9dbd0b6" cid="ELEM017" type="universal-connector" creator="" creation-date="09/28/2023 10:15:46" from="dibb118faa14b14f8ebf60ce345c1795e94538" to="d1158c7c8b274d84951cb06392965360">
            <connector end-cap="arrow" />
          </item>
        </abstract-items>
        <layer id="8c0c59455974415f8f14ef6aeebd165f" name="Default" visible="true" enabled="true" locked="false">
          <item id="74885a36f73b45cfbebaa87243978ee4" iid="4699e61c016d4305bb553b39f94f3fbd" creation-date="09/28/2023 10:04:04" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="138" ay="153" awidth="25" aheight="25" x="138" y="153" width="25" height="25" />
          </item>
          <item id="b377e12c44274d04bbe0274539e64559" iid="bd939d3c5c0149ea853fbcb18bc3c1fa" creation-date="09/28/2023 10:05:49" order-index="2" type="entity">
            <layout ax="405" ay="129.5" awidth="319" aheight="72" x="405" y="129.5" width="319" height="72" expanded="405,129.5,319,72" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ff1fac036203462fb3ccf6812745a5b2" iid="e9d8f3fa5b0746598bbefa9e43384eee" creation-date="09/28/2023 10:07:48" order-index="3" type="entity">
            <layout ax="405" ay="285" awidth="319" aheight="72" x="405" y="285" width="319" height="72" expanded="405,285,319,72" collapsed="0,0,0,0" rotation-center="7.5,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="398fc4ee26354658a778faee1550a9ff" iid="8ff5975d8a5a49e09afe61d8a3472931" creation-date="09/28/2023 10:09:59" order-index="4" type="entity">
            <layout ax="138" ay="491" awidth="134" aheight="140" x="138" y="491" width="134" height="140" />
          </item>
          <item id="d1158c7c8b274d84951cb06392965360" iid="c9f18d8f256f4ad9b4cae2ace61acc2a" creation-date="09/28/2023 10:10:08" order-index="5" type="entity">
            <layout ax="342" ay="493" awidth="134" aheight="138" x="342" y="493" width="134" height="138" />
          </item>
          <item id="3a6b738a885f46a488f9d269f95d4711" iid="6b3e3c9551b044ea8e1da3623ba2fcee" creation-date="09/28/2023 10:10:17" order-index="6" type="entity">
            <layout ax="512" ay="491" awidth="134" aheight="140" x="512" y="491" width="134" height="140" rotation-center="0,1" />
          </item>
          <item id="e59a0a894b924e1f9e692c59ad3f419c" iid="06ded9b748fa4995b28fcfe16469694e" creation-date="09/28/2023 10:10:46" order-index="7" type="entity">
            <layout ax="724" ay="497" awidth="134" aheight="134" x="724" y="497" width="134" height="134" rotation-center="0,-2" />
          </item>
          <item id="65715964309e43a1bf47aa5d4a69d6f5" iid="7c4e1ac3d5044871999974960fc381c2" creation-date="09/28/2023 10:12:02" order-index="8" type="entity">
            <layout ax="931" ay="495" awidth="134" aheight="132" x="931" y="495" width="134" height="132" />
          </item>
          <item id="bf41bb7b681546d3ad474d1f5fa8c901" iid="238c42382393407090904692f25d28ae" creation-date="09/28/2023 10:14:37" order-index="9" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="163" y1="166" x2="405" y2="166" start-border-pos="0.38" end-border-pos="0.873263888888889" end-local-pos="36.5" name-position="0,20">
              <points>
                <point x="163" y="166" />
                <point x="405" y="166" />
              </points>
            </layout>
            <relation from="74885a36f73b45cfbebaa87243978ee4" from-iid="4699e61c016d4305bb553b39f94f3fbd" to="b377e12c44274d04bbe0274539e64559" to-iid="bd939d3c5c0149ea853fbcb18bc3c1fa" />
          </item>
          <item id="fda82d0e573f4648a927ac3d0947f3a5" iid="90481da7c1f34261a3e1464b615942a3" creation-date="09/28/2023 10:14:48" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="564" y1="202" x2="564" y2="285" start-border-pos="0.625391849529781" end-border-pos="0.124608150470219" start-local-pos="159" end-local-pos="159" name-position="0,20">
              <points>
                <point x="564" y="202" />
                <point x="564" y="285" />
              </points>
            </layout>
            <relation from="b377e12c44274d04bbe0274539e64559" from-iid="bd939d3c5c0149ea853fbcb18bc3c1fa" to="ff1fac036203462fb3ccf6812745a5b2" to-iid="e9d8f3fa5b0746598bbefa9e43384eee" />
          </item>
          <item id="dibb118faa14b14f8ebf60ce345c1795e94538" iid="43009f0a24e843b399ded4b26c5bb6b1" creation-date="09/28/2023 10:15:10" order-index="11" type="entity">
            <layout ax="206" ay="403" awidth="786" aheight="2" x="50" y="404" width="792" height="2" rotation-center="-599,-404" />
            <drawing-line start-point="206,404" end-point="991,403" />
          </item>
          <item id="1cf6f6c5c7554929b3c9c260e5526a30" iid="c2b88b29a84c443e88f903fb0fcf6178" creation-date="09/28/2023 10:15:38" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="206" y1="405" x2="205" y2="491" start-border-pos="0.75" end-border-pos="0.125" start-local-pos="2" end-local-pos="67" name-position="0,20">
              <points>
                <point x="206" y="405" />
                <point x="205" y="491" />
              </points>
            </layout>
            <relation from="dibb118faa14b14f8ebf60ce345c1795e94538" from-iid="43009f0a24e843b399ded4b26c5bb6b1" to="398fc4ee26354658a778faee1550a9ff" to-iid="8ff5975d8a5a49e09afe61d8a3472931" />
          </item>
          <item id="7c2ec0f42a184a8a8e8c4342a9dbd0b6" iid="8411e0999b2c4ef59b26193d7fa778c7" creation-date="09/28/2023 10:15:46" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="406" y1="405" x2="409" y2="493" start-border-pos="0.686403512954712" end-border-pos="0.125" start-local-pos="203" end-local-pos="67" name-position="0,20">
              <points>
                <point x="406" y="405" />
                <point x="409" y="493" />
              </points>
            </layout>
            <relation from="dibb118faa14b14f8ebf60ce345c1795e94538" from-iid="43009f0a24e843b399ded4b26c5bb6b1" to="d1158c7c8b274d84951cb06392965360" to-iid="c9f18d8f256f4ad9b4cae2ace61acc2a" />
          </item>
          <item id="6e74e5a872e84520b03ac1bd994e32b2" iid="17852b75c68c46f8bd2ee97b96378501" creation-date="09/28/2023 10:15:55" order-index="15" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="579" y1="403" x2="579" y2="491" start-border-pos="0.118638679385185" end-border-pos="0.125" start-local-pos="373" end-local-pos="67" name-position="0,20">
              <points>
                <point x="579" y="403" />
                <point x="579" y="491" />
              </points>
            </layout>
            <relation from="dibb118faa14b14f8ebf60ce345c1795e94538" from-iid="43009f0a24e843b399ded4b26c5bb6b1" to="3a6b738a885f46a488f9d269f95d4711" to-iid="6b3e3c9551b044ea8e1da3623ba2fcee" />
          </item>
          <item id="f1ed71a76e6b4e0faa1943df467e4bc8" iid="d0c15f47127145c2a77acd7f37fcff25" creation-date="09/28/2023 10:16:11" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="791" y1="405" x2="791" y2="497" start-border-pos="0.563909776508808" end-border-pos="0.125" start-local-pos="594" end-local-pos="67" name-position="0,20">
              <points>
                <point x="791" y="405" />
                <point x="791" y="497" />
              </points>
            </layout>
            <relation from="dibb118faa14b14f8ebf60ce345c1795e94538" from-iid="43009f0a24e843b399ded4b26c5bb6b1" to="e59a0a894b924e1f9e692c59ad3f419c" to-iid="06ded9b748fa4995b28fcfe16469694e" />
          </item>
          <item id="3fdaa95c8fd8404eb1c989e1f492be24" iid="9d50ad950dfd4ee9a6598b3c6507a254" creation-date="09/28/2023 10:17:43" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="992" y1="403" x2="998" y2="495" start-border-pos="0.25" end-border-pos="0.125" start-local-pos="0" end-local-pos="67" name-position="0,20">
              <points>
                <point x="992" y="403" />
                <point x="998" y="495" />
              </points>
            </layout>
            <relation from="dibb118faa14b14f8ebf60ce345c1795e94538" from-iid="43009f0a24e843b399ded4b26c5bb6b1" to="65715964309e43a1bf47aa5d4a69d6f5" to-iid="7c4e1ac3d5044871999974960fc381c2" />
          </item>
          <item id="84d62eabda9c4725b1e3eeffa4b3f5c8" iid="ba23a512dfcd4dc19ec9f36185a90595" creation-date="09/28/2023 10:18:00" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="564" y1="357" x2="564" y2="403" start-border-pos="0.625391849529781" end-border-pos="0.114023339657383" start-local-pos="159" end-local-pos="358.5" name-position="0,20">
              <points>
                <point x="564" y="357" />
                <point x="564" y="403" />
              </points>
            </layout>
            <relation from="ff1fac036203462fb3ccf6812745a5b2" from-iid="e9d8f3fa5b0746598bbefa9e43384eee" to="dibb118faa14b14f8ebf60ce345c1795e94538" to-iid="43009f0a24e843b399ded4b26c5bb6b1" />
          </item>
          <item id="d2bae9c908ff48049f1809cc01c3931e" iid="1558d34af42440bb8a5ac824eb2090f4" creation-date="09/28/2023 10:18:52" order-index="19" type="entity">
            <layout ax="88.5" ay="695.75" awidth="199" aheight="42.5" x="88.5" y="695.75" width="199" height="42.5" rotation-center="0,5.25" />
          </item>
          <item id="401357c49d8746a7b375e9c27c1de3b3" iid="a4a2f6e63e2245218e8812fb293572aa" creation-date="09/28/2023 10:19:03" order-index="20" type="entity">
            <layout ax="309.5" ay="697.75" awidth="199" aheight="42.5" x="309.5" y="697.75" width="199" height="42.5" rotation-center="0,4" />
          </item>
          <item id="18ccb23f4bb34cef88fb7a8fb3dfcb50" iid="0aa213da191744fd83fa61ccde47d255" creation-date="09/28/2023 10:19:13" order-index="21" type="entity">
            <layout ax="530.5" ay="694.5" awidth="178" aheight="45" x="530.5" y="694.5" width="178" height="45" rotation-center="0,-4" />
          </item>
          <item id="478642ccac7b4cbda171615b582b289f" iid="3cd98782431544c69bdf0060d7518257" creation-date="09/28/2023 10:19:57" order-index="22" type="entity">
            <layout ax="724" ay="693.375" awidth="187" aheight="47.25" x="724" y="693.375" width="187" height="47.25" />
          </item>
          <item id="cc3f0f7589014f61808a1176e8d7aa6c" iid="bc9d6e0d30324c81b33d59e4643fef07" creation-date="09/28/2023 10:20:13" order-index="23" type="entity">
            <layout ax="923" ay="694.5" awidth="199" aheight="43.75" x="923" y="694.5" width="199" height="43.75" rotation-center="0,0.25" />
          </item>
          <item id="3faa096595194e4885d30e5ba1aa5da5" iid="b2184f9a004b4127ba823af6372c6e3a" creation-date="09/28/2023 10:23:33" order-index="24" type="entity">
            <layout ax="448" ay="890" awidth="262" aheight="53" x="448" y="890" width="262" height="53" />
          </item>
          <item id="c68b9718873e4a46b4bb80d6a5817adb" iid="1fad8b867dd34debbc5704d3924b7189" creation-date="09/28/2023 10:25:01" order-index="25" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="938" ay="904" awidth="25" aheight="25" x="938" y="904" width="25" height="25" />
          </item>
          <item id="fc8279d5eb804bda97a5be45d32b3b13" iid="457aae154f424d75925ab5755d238ff7" creation-date="09/28/2023 10:25:43" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="205" y1="631" x2="204" y2="696" start-border-pos="0.625" end-border-pos="0.145100502512563" start-local-pos="67" end-local-pos="115.5" name-position="0,20">
              <points>
                <point x="205" y="631" />
                <point x="204" y="696" />
              </points>
            </layout>
            <relation from="398fc4ee26354658a778faee1550a9ff" from-iid="8ff5975d8a5a49e09afe61d8a3472931" to="d2bae9c908ff48049f1809cc01c3931e" to-iid="1558d34af42440bb8a5ac824eb2090f4" />
          </item>
          <item id="9bff23968cc94574819c7ade99f8b3ad" iid="9396aa2d3a4c42318d695f091ef682ec" creation-date="09/28/2023 10:25:52" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="409" y1="631" x2="409" y2="698" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="67" end-local-pos="99.5" name-position="0,20">
              <points>
                <point x="409" y="631" />
                <point x="409" y="698" />
              </points>
            </layout>
            <relation from="d1158c7c8b274d84951cb06392965360" from-iid="c9f18d8f256f4ad9b4cae2ace61acc2a" to="401357c49d8746a7b375e9c27c1de3b3" to-iid="a4a2f6e63e2245218e8812fb293572aa" />
          </item>
          <item id="5ad3f14cb05748328188735cc0760ddc" iid="129ec3d0272a4496b97510900cba95cb" creation-date="09/28/2023 10:25:59" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="579" y1="631" x2="582" y2="694" start-border-pos="0.625" end-border-pos="0.0723314606741573" start-local-pos="67" end-local-pos="51.5" name-position="0,20">
              <points>
                <point x="579" y="631" />
                <point x="582" y="694" />
              </points>
            </layout>
            <relation from="3a6b738a885f46a488f9d269f95d4711" from-iid="6b3e3c9551b044ea8e1da3623ba2fcee" to="18ccb23f4bb34cef88fb7a8fb3dfcb50" to-iid="0aa213da191744fd83fa61ccde47d255" />
          </item>
          <item id="5653b590eec94de1a9aab87c7b329bd2" iid="f7fd6a75e7834db9844595ae9cda6712" creation-date="09/28/2023 10:26:09" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="791" y1="631" x2="793" y2="693" start-border-pos="0.625" end-border-pos="0.0922459893048128" start-local-pos="67" end-local-pos="69" name-position="0,20">
              <points>
                <point x="791" y="631" />
                <point x="793" y="693" />
              </points>
            </layout>
            <relation from="e59a0a894b924e1f9e692c59ad3f419c" from-iid="06ded9b748fa4995b28fcfe16469694e" to="478642ccac7b4cbda171615b582b289f" to-iid="3cd98782431544c69bdf0060d7518257" />
          </item>
          <item id="41b6974abbff4c85a9839b397dfc15ce" iid="1a55ccf7c6314cde8556263acf574404" creation-date="09/28/2023 10:26:17" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="998" y1="627" x2="1001" y2="694" start-border-pos="0.625" end-border-pos="0.0979899497487437" start-local-pos="67" end-local-pos="78" name-position="0,20">
              <points>
                <point x="998" y="627" />
                <point x="1001" y="694" />
              </points>
            </layout>
            <relation from="65715964309e43a1bf47aa5d4a69d6f5" from-iid="7c4e1ac3d5044871999974960fc381c2" to="cc3f0f7589014f61808a1176e8d7aa6c" to-iid="bc9d6e0d30324c81b33d59e4643fef07" />
          </item>
          <item id="97543a6735f34a14b429842873d4a2c4" iid="42d70eee6fbf499baf54260b749ae732" creation-date="09/28/2023 10:27:09" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="188" y1="738" x2="188" y2="826" start-border-pos="0.625" end-border-pos="0.00406032482598608" start-local-pos="99.5" end-local-pos="14" name-position="0,20">
              <points>
                <point x="188" y="738" />
                <point x="188" y="826" />
              </points>
            </layout>
            <relation from="d2bae9c908ff48049f1809cc01c3931e" from-iid="1558d34af42440bb8a5ac824eb2090f4" />
          </item>
          <item id="d0781496cced4360b2541d2b55c0ccee" iid="0a1c8a2e5268462981b14e212322c0b3" creation-date="09/28/2023 10:28:25" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1022" y1="738" x2="1023" y2="817" start-border-pos="0.625628140703518" end-border-pos="0.24622969837587" start-local-pos="99" end-local-pos="849" name-position="-17,18">
              <points>
                <point x="1022" y="738" />
                <point x="1023" y="817" />
              </points>
            </layout>
            <relation from="cc3f0f7589014f61808a1176e8d7aa6c" from-iid="bc9d6e0d30324c81b33d59e4643fef07" />
          </item>
          <item id="36e95e7a422e4429ba0dec1c310b140b" iid="7b2f057e07ec439c965d88e854f00460" creation-date="09/28/2023 10:32:31" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="409" y1="740" x2="409" y2="828" start-border-pos="0.625" end-border-pos="-1" start-local-pos="99.5" name-position="0,20">
              <points>
                <point x="409" y="740" />
                <point x="409" y="828" />
              </points>
            </layout>
            <relation from="401357c49d8746a7b375e9c27c1de3b3" from-iid="a4a2f6e63e2245218e8812fb293572aa" />
          </item>
          <item id="e2573b8fb44f4f58b3b8079db2177844" iid="55c38d7c59a74516b913fb52f4bc5bda" creation-date="09/28/2023 10:32:53" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="620" y1="740" x2="623" y2="824" start-border-pos="0.624297752808989" end-border-pos="-1" start-local-pos="89.5" name-position="0,20">
              <points>
                <point x="620" y="740" />
                <point x="623" y="824" />
              </points>
            </layout>
            <relation from="18ccb23f4bb34cef88fb7a8fb3dfcb50" from-iid="0aa213da191744fd83fa61ccde47d255" />
          </item>
          <item id="1cb1645c74cc447eaec046da7ad56030" iid="80b5f17f251241319562f94bf762416b" creation-date="09/28/2023 10:33:20" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="818" y1="741" x2="822" y2="828" start-border-pos="0.624331550802139" end-border-pos="-1" start-local-pos="94" name-position="0,20">
              <points>
                <point x="818" y="741" />
                <point x="822" y="828" />
              </points>
            </layout>
            <relation from="478642ccac7b4cbda171615b582b289f" from-iid="3cd98782431544c69bdf0060d7518257" />
          </item>
          <item id="di09fe3c95eaec45e2a81dbd82b0537b525907" iid="f11c143cfefa4be88a854c3384e013d2" creation-date="09/28/2023 10:33:30" order-index="40" type="entity">
            <layout ax="188" ay="819" awidth="840" aheight="7" x="50" y="50" width="140" height="160" />
            <drawing-line start-point="188,825" end-point="1027,819" />
          </item>
          <item id="eab005eb1e7e4f90ae80a40c709ea9f5" iid="b7223b1aebdd44d0add969b541312eb1" creation-date="09/28/2023 10:34:00" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="552" y1="826" x2="552" y2="890" start-border-pos="0.641666666666667" end-border-pos="0.099236641221374" start-local-pos="364" end-local-pos="104" name-position="0,20">
              <points>
                <point x="552" y="826" />
                <point x="552" y="890" />
              </points>
            </layout>
            <relation from="di09fe3c95eaec45e2a81dbd82b0537b525907" from-iid="f11c143cfefa4be88a854c3384e013d2" to="3faa096595194e4885d30e5ba1aa5da5" to-iid="b2184f9a004b4127ba823af6372c6e3a" />
          </item>
          <item id="f285f82dfe634580a7c04ca31e253961" iid="54f1b800a591453a85bab6ec18c86c9a" creation-date="09/28/2023 10:34:11" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="710" y1="916" x2="938" y2="916" start-border-pos="0.372641509433962" end-border-pos="0.88" start-local-pos="26" name-position="0,20">
              <points>
                <point x="710" y="916" />
                <point x="938" y="916" />
              </points>
            </layout>
            <relation from="3faa096595194e4885d30e5ba1aa5da5" from-iid="b2184f9a004b4127ba823af6372c6e3a" to="c68b9718873e4a46b4bb80d6a5817adb" to-iid="1fad8b867dd34debbc5704d3924b7189" />
          </item>
          <item id="c98cd697f74d467f9403704595b7d79b" iid="adc5f510349644e5bd2d438baed40e65" creation-date="09/28/2023 10:35:03" order-index="43" type="entity">
            <layout ax="215" ay="1014" awidth="777" aheight="53" x="215" y="1014" width="777" height="53" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-activity" id="p4a07427662354d75a196d010cd7e9174_762903213" name="ActivityDiagram2" order-index="2" overview-order-index="0" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,242">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2023 10:36:08</creation-date>
          <change-date>09/28/2023 11:04:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="2f9121e62cc646df823bf1977572919c" cid="ELEM044" type="drawing-shape" name="SimpleShape8" creator="" creation-date="09/28/2023 10:40:32">
            <drawing>
              <text>check login id password</text>
            </drawing>
            <drawing-shape type="Diamond" />
          </item>
          <item id="8f614b6957ad40ae97cafd01a8697768" cid="ELEM039" type="drawing-rounded-rect" name="RoundedRectangle9" creator="" creation-date="09/28/2023 10:39:46">
            <drawing>
              <text>Login to the system successfully</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="cacb1c93ae044488af2ffc4dc0495e46" cid="ELEM038" type="drawing-rounded-rect" name="RoundedRectangle8" creator="" creation-date="09/28/2023 10:39:32">
            <drawing>
              <text>Admin login id and password</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="60d57a609ee949a59a065070b5455ed4" cid="ELEM061" type="universal-connector" name="Invalid login details" creator="" creation-date="09/28/2023 10:44:35" from="2f9121e62cc646df823bf1977572919c" to="9ec73d556c3c44ea9a431309d3c88b61">
            <connector end-cap="arrow" />
          </item>
          <item id="670a1a083f1644d2bdae38e4c84ea250" cid="ELEM059" type="universal-connector" name="Check login detail" creator="" creation-date="09/28/2023 10:44:18" from="cacb1c93ae044488af2ffc4dc0495e46" to="2f9121e62cc646df823bf1977572919c">
            <connector end-cap="arrow" />
          </item>
          <item id="30e38548b019424fbf5b956976b6751a" cid="ELEM037" type="drawing-rounded-rect" name="RoundedRectangle7" creator="" creation-date="09/28/2023 10:38:56">
            <drawing>
              <text>Admin to Register</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="46c7e51dd71343fcb91bf2717e7484cd" cid="IN003" type="initial-node" name="START" creator="" creation-date="09/28/2023 10:39:07" />
          <item id="a79e20ef72ac48ce99ea2b337dcb911f" cid="ELEM046" type="drawing-rounded-rect" name="RoundedRectangle11" creator="" creation-date="09/28/2023 10:42:58">
            <drawing>
              <text>Access the internal functionalities according to permission</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="5961a1ced05043bf91b01fe2fd9626c0" cid="ELEM064" type="universal-connector" name="Provide Autherization for access" creator="" creation-date="09/28/2023 10:45:24" from="12a0cae8bb28464796fd92088de37243" to="a79e20ef72ac48ce99ea2b337dcb911f">
            <connector end-cap="arrow" />
          </item>
          <item id="1adec2b99ad74553a9afdc937987134e" cid="ELEM067" type="universal-connector" creator="" creation-date="09/28/2023 10:51:07" from="9ec73d556c3c44ea9a431309d3c88b61" to="cacb1c93ae044488af2ffc4dc0495e46">
            <connector end-cap="arrow" />
          </item>
          <item id="c20f102376fc48aca8dffc619d726c66" cid="ELEM058" type="universal-connector" name="login" creator="" creation-date="09/28/2023 10:44:10" from="46c7e51dd71343fcb91bf2717e7484cd" to="cacb1c93ae044488af2ffc4dc0495e46">
            <connector end-cap="arrow" />
          </item>
          <item id="dd6fd7561b784d498e478dcba97cbc7e" cid="ELEM060" type="universal-connector" name="Valid login details" creator="" creation-date="09/28/2023 10:44:26" from="2f9121e62cc646df823bf1977572919c" to="8f614b6957ad40ae97cafd01a8697768">
            <connector end-cap="arrow" />
          </item>
          <item id="8cf51ef8049648eaac0bdc2c069f2932" cid="ELEM068" type="universal-connector" name="Check authenticity for access" creator="" creation-date="09/28/2023 10:53:33" from="8f614b6957ad40ae97cafd01a8697768" to="f623b38b1ba34a9ab2f11f5b3107e85c">
            <connector end-cap="arrow" />
          </item>
          <item id="9ec73d556c3c44ea9a431309d3c88b61" cid="ELEM045" type="drawing-rounded-rect" name="RoundedRectangle10" creator="" creation-date="09/28/2023 10:41:50">
            <drawing>
              <text>invalid login id or password</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="f623b38b1ba34a9ab2f11f5b3107e85c" cid="ELEM047" type="drawing-rounded-rect" name="RoundedRectangle12" creator="" creation-date="09/28/2023 10:52:56">
            <drawing>
              <text>Set userlevel and permission</text>
            </drawing>
            <drawing-rounded-rect radius="20,13,20,20" />
          </item>
          <item id="12a0cae8bb28464796fd92088de37243" cid="IN004" type="initial-node" name="END" creator="" creation-date="09/28/2023 10:42:48" />
          <item id="f02710ce974a4f9fa10c226d2a9fc9a9" cid="ELEM070" type="universal-connector" creator="" creation-date="09/28/2023 10:53:54" from="f623b38b1ba34a9ab2f11f5b3107e85c" to="12a0cae8bb28464796fd92088de37243">
            <connector end-cap="arrow" />
          </item>
          <item id="de88eca17b4046f7b34c6ed566c08faa" cid="ELEM057" type="universal-connector" name="Start" creator="" creation-date="09/28/2023 10:43:12" from="30e38548b019424fbf5b956976b6751a" to="46c7e51dd71343fcb91bf2717e7484cd">
            <connector end-cap="arrow" />
          </item>
        </abstract-items>
        <layer id="131f77c16cb64692ab8aadc1b3063f99" name="Default" visible="true" enabled="true" locked="false">
          <item id="30e38548b019424fbf5b956976b6751a" iid="02a38b599b73496b99cead70945b35ee" creation-date="09/28/2023 10:38:56" order-index="0" type="entity">
            <layout ax="89" ay="56" awidth="287" aheight="54" x="89" y="56" width="287" height="54" />
          </item>
          <item id="46c7e51dd71343fcb91bf2717e7484cd" iid="a4f195734f134a13bf3bcf47476c1b93" creation-date="09/28/2023 10:39:07" order-index="1" type="entity">
            <layout name-position="-5,-27.22266" auto-anchor="true" label-attached="false" ax="581" ay="68" awidth="25" aheight="25" x="581" y="68" width="25" height="25" />
          </item>
          <item id="cacb1c93ae044488af2ffc4dc0495e46" iid="8fcce8ea336543cfaa92641e8a9f7533" creation-date="09/28/2023 10:39:32" order-index="2" type="entity">
            <layout ax="483" ay="192" awidth="232" aheight="54" x="483" y="192" width="232" height="54" />
          </item>
          <item id="8f614b6957ad40ae97cafd01a8697768" iid="bee71eaab85747b5a93cec3344d75685" creation-date="09/28/2023 10:39:46" order-index="3" type="entity">
            <layout ax="485" ay="512" awidth="228" aheight="54" x="485" y="512" width="228" height="54" />
          </item>
          <item id="2f9121e62cc646df823bf1977572919c" iid="877532bc4e6642b7b1998943f5d88527" creation-date="09/28/2023 10:40:32" order-index="4" type="entity">
            <layout ax="535" ay="299" awidth="128" aheight="139" x="535" y="299" width="128" height="139" />
          </item>
          <item id="9ec73d556c3c44ea9a431309d3c88b61" iid="439939c8835b4bc8b1c795f7346f58bf" creation-date="09/28/2023 10:41:50" order-index="5" type="entity">
            <layout ax="810" ay="341.5" awidth="267" aheight="54" x="810" y="341.5" width="267" height="54" />
          </item>
          <item id="12a0cae8bb28464796fd92088de37243" iid="2457bf1587454fbfb1a0aa842da25b07" creation-date="09/28/2023 10:42:48" order-index="6" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="586.5" ay="727" awidth="25" aheight="25" x="586.5" y="727" width="25" height="25" />
          </item>
          <item id="a79e20ef72ac48ce99ea2b337dcb911f" iid="4fcb11f9317843ee9551fde542385a82" creation-date="09/28/2023 10:42:58" order-index="7" type="entity">
            <layout ax="845" ay="706.5" awidth="232" aheight="66" x="845" y="706.5" width="232" height="66" />
          </item>
          <item id="de88eca17b4046f7b34c6ed566c08faa" iid="b921acb7b5454fa1a9d3c02faff03bbf" creation-date="09/28/2023 10:43:12" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="376" y1="83" x2="581" y2="80" start-border-pos="0.375" end-border-pos="0.878210983276367" start-local-pos="27" name-position="-8,-14">
              <points>
                <point x="376" y="83" />
                <point x="581" y="80" />
              </points>
            </layout>
            <relation from="30e38548b019424fbf5b956976b6751a" from-iid="02a38b599b73496b99cead70945b35ee" to="46c7e51dd71343fcb91bf2717e7484cd" to-iid="a4f195734f134a13bf3bcf47476c1b93" />
          </item>
          <item id="c20f102376fc48aca8dffc619d726c66" iid="c9939745ec02481cb51f377426fb4d70" creation-date="09/28/2023 10:44:10" order-index="9" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="595" y1="93" x2="599" y2="192" start-border-pos="0.614196166992187" end-border-pos="0.125" end-local-pos="116" name-position="26,0">
              <points>
                <point x="595" y="93" />
                <point x="599" y="192" />
              </points>
            </layout>
            <relation from="46c7e51dd71343fcb91bf2717e7484cd" from-iid="a4f195734f134a13bf3bcf47476c1b93" to="cacb1c93ae044488af2ffc4dc0495e46" to-iid="8fcce8ea336543cfaa92641e8a9f7533" />
          </item>
          <item id="670a1a083f1644d2bdae38e4c84ea250" iid="14dbd34ebd584d00a4b22b4a0c66fa48" creation-date="09/28/2023 10:44:18" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="599" y1="246" x2="599" y2="299" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="116" end-local-pos="64" name-position="67,-5">
              <points>
                <point x="599" y="246" />
                <point x="599" y="299" />
              </points>
            </layout>
            <relation from="cacb1c93ae044488af2ffc4dc0495e46" from-iid="8fcce8ea336543cfaa92641e8a9f7533" to="2f9121e62cc646df823bf1977572919c" to-iid="877532bc4e6642b7b1998943f5d88527" />
          </item>
          <item id="dd6fd7561b784d498e478dcba97cbc7e" iid="93eb5c4101f94b2bac3fc90edac57fdb" creation-date="09/28/2023 10:44:26" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="599" y1="438" x2="599" y2="512" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="64" end-local-pos="114" name-position="67,-4">
              <points>
                <point x="599" y="438" />
                <point x="599" y="512" />
              </points>
            </layout>
            <relation from="2f9121e62cc646df823bf1977572919c" from-iid="877532bc4e6642b7b1998943f5d88527" to="8f614b6957ad40ae97cafd01a8697768" to-iid="bee71eaab85747b5a93cec3344d75685" />
          </item>
          <item id="60d57a609ee949a59a065070b5455ed4" iid="8f144b9f2780409eaefc2350efa0337a" creation-date="09/28/2023 10:44:35" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="663" y1="368" x2="810" y2="368" start-border-pos="0.37410071942446" end-border-pos="0.877314814814815" start-local-pos="69" end-local-pos="26.5" name-position="0,20">
              <points>
                <point x="663" y="368" />
                <point x="810" y="368" />
              </points>
            </layout>
            <relation from="2f9121e62cc646df823bf1977572919c" from-iid="877532bc4e6642b7b1998943f5d88527" to="9ec73d556c3c44ea9a431309d3c88b61" to-iid="439939c8835b4bc8b1c795f7346f58bf" />
          </item>
          <item id="5961a1ced05043bf91b01fe2fd9626c0" iid="10b8851704374030bca13c811b5a4762" creation-date="09/28/2023 10:45:24" order-index="14" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="611" y1="740" x2="845" y2="739" start-border-pos="0.379512329101563" end-border-pos="0.876893939393939" end-local-pos="32.5" name-position="0,20">
              <points>
                <point x="611" y="740" />
                <point x="845" y="739" />
              </points>
            </layout>
            <relation from="12a0cae8bb28464796fd92088de37243" from-iid="2457bf1587454fbfb1a0aa842da25b07" to="a79e20ef72ac48ce99ea2b337dcb911f" to-iid="4fcb11f9317843ee9551fde542385a82" />
          </item>
          <item id="1adec2b99ad74553a9afdc937987134e" iid="8553d351f8c84d75a1479cd4e4feda6b" creation-date="09/28/2023 10:51:07" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="944" y1="342" x2="715" y2="219" start-border-pos="0.125468164794007" end-border-pos="0.375" start-local-pos="134" end-local-pos="27" name-position="0,20">
              <points>
                <point x="944" y="342" />
                <point x="942" y="221" />
                <point x="715" y="219" />
              </points>
            </layout>
            <relation from="9ec73d556c3c44ea9a431309d3c88b61" from-iid="439939c8835b4bc8b1c795f7346f58bf" to="cacb1c93ae044488af2ffc4dc0495e46" to-iid="8fcce8ea336543cfaa92641e8a9f7533" />
          </item>
          <item id="f623b38b1ba34a9ab2f11f5b3107e85c" iid="dbd2e6f7e1bc4f1e89db7fb9a555c800" creation-date="09/28/2023 10:52:56" order-index="16" type="entity">
            <layout ax="498" ay="640" awidth="232" aheight="54" x="498" y="640" width="232" height="54" />
          </item>
          <item id="8cf51ef8049648eaac0bdc2c069f2932" iid="62a24696d0a7473b99e3a72f389ac74a" creation-date="09/28/2023 10:53:33" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="599" y1="566" x2="601" y2="640" start-border-pos="0.625" end-border-pos="0.110991379310345" start-local-pos="114" end-local-pos="103" name-position="112,-5">
              <points>
                <point x="599" y="566" />
                <point x="601" y="640" />
              </points>
            </layout>
            <relation from="8f614b6957ad40ae97cafd01a8697768" from-iid="bee71eaab85747b5a93cec3344d75685" to="f623b38b1ba34a9ab2f11f5b3107e85c" to-iid="dbd2e6f7e1bc4f1e89db7fb9a555c800" />
          </item>
          <item id="f02710ce974a4f9fa10c226d2a9fc9a9" iid="0d5a5b7350534ac38de33557b4d2edf6" creation-date="09/28/2023 10:53:54" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="596" y1="694" x2="598" y2="727" start-border-pos="0.644396551724138" end-border-pos="0.116521606445312" start-local-pos="98" name-position="0,20">
              <points>
                <point x="596" y="694" />
                <point x="598" y="727" />
              </points>
            </layout>
            <relation from="f623b38b1ba34a9ab2f11f5b3107e85c" from-iid="dbd2e6f7e1bc4f1e89db7fb9a555c800" to="12a0cae8bb28464796fd92088de37243" to-iid="2457bf1587454fbfb1a0aa842da25b07" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>