<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp8226afe6e6524479832174b09106c0c9">
  <meta>
    <name>Sequence Diagram</name>
    <authors>RASIT MALLICK</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>29</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>38</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="Message" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-4755258104da4553b45acf71c01d3dd8" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>RASIT</first-name>
        <last-name>MALLICK</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-7f1235037b6043eb8340483457254a59" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pb1cd1db918be47b687df8e0a45b8cd22_281063373" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/28/2023 10:21:38</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pe6ff53dd6b2e452aaf785e9bf885404e_609664934" name="SequenceDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="21,60">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2023 10:21:38</creation-date>
          <change-date>09/28/2023 11:19:10</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="db14b4af04b94279900d155e4fe6e72c" cid="LL003" type="lifeline" name="Verification" creator="" creation-date="09/28/2023 10:28:39">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="ee99a2f3e1fc4fae87dfff83d9b5fb39" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 10:41:44">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="52e64e9dd3594cf68904c139f635f18b" cid="LL001" type="lifeline" name="Login page" creator="" creation-date="09/28/2023 10:25:12">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="de261d526d4c46cbb767468ce68629b8" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 10:51:11">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="2e6237a20c694edd92258f30b38d7d9f" cid="SM007" type="sequence-action" name="Message7" creator="" creation-date="09/28/2023 10:44:04" from="ee99a2f3e1fc4fae87dfff83d9b5fb39" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0a4b95e938e546d999b7a8d2f87e6c04" cid="SM016" type="sequence-action" name="Message16" creator="" creation-date="09/28/2023 11:01:24" to="ee99a2f3e1fc4fae87dfff83d9b5fb39" visibility="package">
            <sequence-action type="call" message="Chaeck Security question and answer" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6fdecb61306548e8ba448c0f7cdf68cb" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 10:44:07">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="da7a9165ccb8461c8fda35b8d350f8be" cid="AB032" type="activation-bar" name="ExecutionOccurrence32" owner="db14b4af04b94279900d155e4fe6e72c" creator="" creation-date="09/28/2023 11:16:45">
            <activation-bar lifeline-ref="db14b4af04b94279900d155e4fe6e72c" />
          </item>
          <item id="c8a509c7f83c4a38a0fe03b5ce32523f" cid="AB033" type="activation-bar" name="ExecutionOccurrence33" owner="52e64e9dd3594cf68904c139f635f18b" creator="" creation-date="09/28/2023 11:16:45">
            <activation-bar lifeline-ref="52e64e9dd3594cf68904c139f635f18b" />
          </item>
          <item id="c3c0b2405d7746009f35e4fa964939f4" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="09/28/2023 10:34:38" to="05973f03f6a64c8bbdab24d65fdc2a7b" visibility="package">
            <sequence-action type="call" message="Login Page" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="cff95ee488f2442dbd77a7f322f9254d" cid="AC001" type="actor" name="Admin" creator="" creation-date="09/28/2023 10:23:54">
            <owned-items />
          </item>
          <item id="5419ec8519254be2b2996a55f7ae3bfa" cid="SM027" type="sequence-action" name="Message27" creator="" creation-date="09/28/2023 11:16:42" visibility="package">
            <sequence-action type="reply" message="Invalid login details" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="da0e84bac2be42efaca15ebf34efa040" cid="AB034" type="activation-bar" name="ExecutionOccurrence34" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 11:17:43">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="0c248e822eb6408ca24e909c072c95c0" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 10:54:41">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="4b7df84356774963be62be0ba85cd434" cid="AB030" type="activation-bar" name="ExecutionOccurrence30" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 11:15:31">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="bb08953c072d49b081f2d793f4b0379a" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="09/28/2023 10:38:48" from="05973f03f6a64c8bbdab24d65fdc2a7b" to="62f0e2f28165453d84781bca6e2c0161" visibility="package">
            <sequence-action type="call" message="Forgot Password" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="fe3e6ead32704daabf2a9197b2682f6e" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="09/28/2023 10:41:58" from="e190ecf579e64b5192f2291f72fbf407" to="ee99a2f3e1fc4fae87dfff83d9b5fb39" visibility="package">
            <sequence-action type="call" message="valid login Details" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9fca32e33a1647eda07f537a917962ad" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 10:48:45">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="4daa60d7420a4bea8f28a2deefee3588" cid="SM025" type="sequence-action" name="Message25" creator="" creation-date="09/28/2023 11:14:30" to="6eb53bf68f5f4b448cbb1250f441d7d5" visibility="package">
            <sequence-action type="call" message="Allow user to access the pages" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="62f0e2f28165453d84781bca6e2c0161" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="ddaeab199bb24d2e9f52b8185651a27d" creator="" creation-date="09/28/2023 10:31:26">
            <activation-bar lifeline-ref="ddaeab199bb24d2e9f52b8185651a27d" />
          </item>
          <item id="44fb0b43109a4b2ab7ee0792e45c6c8d" cid="AB026" type="activation-bar" name="ExecutionOccurrence26" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 11:10:06">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="802f73b9617a457da5868875885b944b" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 10:47:54">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="6eb53bf68f5f4b448cbb1250f441d7d5" cid="AB028" type="activation-bar" name="ExecutionOccurrence28" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 11:13:56">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="e190ecf579e64b5192f2291f72fbf407" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="db14b4af04b94279900d155e4fe6e72c" creator="" creation-date="09/28/2023 10:38:31">
            <activation-bar lifeline-ref="db14b4af04b94279900d155e4fe6e72c" />
          </item>
          <item id="a4e2f89c332f43bf87533a54263f3310" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 10:51:11">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="6976405fcdac47048985e69e41dfafb4" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 10:48:45">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="1b092d90b4af4be1a54ba5d623001d1f" cid="LL004" type="lifeline" name="Database" creator="" creation-date="09/28/2023 10:29:18">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="41f6f68d3c1d49a1a2fb533735293c07" cid="LL005" type="lifeline" name="Authenticate Page" creator="" creation-date="09/28/2023 10:30:06">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="f639842359b04333b30396bcc96ae9ee" cid="SM026" type="sequence-action" name="Message26" creator="" creation-date="09/28/2023 11:15:29" visibility="package">
            <sequence-action type="call" message="Destroy token and session from database" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c45783b10b5142b98215ddd171015d79" cid="AB035" type="activation-bar" name="ExecutionOccurrence35" owner="52e64e9dd3594cf68904c139f635f18b" creator="" creation-date="09/28/2023 11:17:43">
            <activation-bar lifeline-ref="52e64e9dd3594cf68904c139f635f18b" />
          </item>
          <item id="9257c9627c9c4bb19296037c8dc9f73d" cid="SM029" type="sequence-action" name="Message29" creator="" creation-date="09/28/2023 11:18:49" from="52e64e9dd3594cf68904c139f635f18b" visibility="package">
            <sequence-action type="call" message="login successfully" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2a859aed4e114fc69487dfa670eddeab" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="09/28/2023 10:34:28" from="aba71921a0844e34bd18c6e809843c15" to="aba71921a0844e34bd18c6e809843c15" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="05973f03f6a64c8bbdab24d65fdc2a7b" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="52e64e9dd3594cf68904c139f635f18b" creator="" creation-date="09/28/2023 10:27:16">
            <activation-bar lifeline-ref="52e64e9dd3594cf68904c139f635f18b" />
          </item>
          <item id="d6f57cc509324410aae75c106c12f245" cid="AB036" type="activation-bar" name="ExecutionOccurrence36" owner="52e64e9dd3594cf68904c139f635f18b" creator="" creation-date="09/28/2023 11:18:51">
            <activation-bar lifeline-ref="52e64e9dd3594cf68904c139f635f18b" />
          </item>
          <item id="aad573f402a14043886cf67c9b3b8e70" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="09/28/2023 10:39:46" from="05973f03f6a64c8bbdab24d65fdc2a7b" to="e190ecf579e64b5192f2291f72fbf407" visibility="package">
            <sequence-action type="call" message="Check login Details" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c6b03050bf234bccb55f1c03e70df4fd" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" owner="ddaeab199bb24d2e9f52b8185651a27d" creator="" creation-date="09/28/2023 11:01:28">
            <activation-bar lifeline-ref="ddaeab199bb24d2e9f52b8185651a27d" />
          </item>
          <item id="f523d8b0205b4d30bc7fc6aa107ca61a" cid="AB029" type="activation-bar" name="ExecutionOccurrence29" owner="db14b4af04b94279900d155e4fe6e72c" creator="" creation-date="09/28/2023 11:14:32">
            <activation-bar lifeline-ref="db14b4af04b94279900d155e4fe6e72c" />
          </item>
          <item id="2a0067496a614eb58802b23594b21fe8" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 10:56:44">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="916a033a0d5945b5aa16f5da4ec0fbc6" cid="AB037" type="activation-bar" name="ExecutionOccurrence37" owner="cff95ee488f2442dbd77a7f322f9254d" creator="" creation-date="09/28/2023 11:18:51" />
          <item id="aba71921a0844e34bd18c6e809843c15" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" owner="cff95ee488f2442dbd77a7f322f9254d" creator="" creation-date="09/28/2023 10:33:23" />
          <item id="b96da55558df405c9e3261c082267548" cid="AB027" type="activation-bar" name="ExecutionOccurrence27" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 11:10:06">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="4693189e20514660be898ce6a9054a77" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="09/28/2023 10:33:23" from="aba71921a0844e34bd18c6e809843c15" to="aba71921a0844e34bd18c6e809843c15" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7aaf70774e464348b17969807b569cb5" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 10:54:41">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="d935862122254c4988faf078e3e6a446" cid="AB023" type="activation-bar" name="ExecutionOccurrence23" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 11:07:46">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="2d24553166984d74991a69b9e68f6912" cid="SM014" type="sequence-action" name="Message14" creator="" creation-date="09/28/2023 10:56:42" visibility="package">
            <sequence-action type="call" message="Check Authenticity for Access" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="73c8a1d5f6a4438aa4d9160f577fd201" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 10:56:44">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="b2bffbff6f69450f984f2e5caa3dacd3" cid="SM009" type="sequence-action" name="Message9" creator="" creation-date="09/28/2023 10:47:53" from="ee99a2f3e1fc4fae87dfff83d9b5fb39" visibility="package">
            <sequence-action type="call" message="Provide Autherization for Access" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ddaeab199bb24d2e9f52b8185651a27d" cid="LL002" type="lifeline" name="Forgot Password" creator="" creation-date="09/28/2023 10:27:47">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="6b350274ac334d1f8e70c84e323bd7b6" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 10:46:07">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="a84a9574cee14d1f983003db00968f4e" cid="AB031" type="activation-bar" name="ExecutionOccurrence31" owner="1b092d90b4af4be1a54ba5d623001d1f" creator="" creation-date="09/28/2023 11:15:31">
            <activation-bar lifeline-ref="1b092d90b4af4be1a54ba5d623001d1f" />
          </item>
          <item id="1178d5f928864d8982d735ccf9f78a98" cid="AB024" type="activation-bar" name="ExecutionOccurrence24" owner="41f6f68d3c1d49a1a2fb533735293c07" creator="" creation-date="09/28/2023 11:07:46">
            <activation-bar lifeline-ref="41f6f68d3c1d49a1a2fb533735293c07" />
          </item>
          <item id="48fec4a93e974c5998b05e797a80cd5e" cid="SM028" type="sequence-action" name="Message28" creator="" creation-date="09/28/2023 11:17:40" visibility="package">
            <sequence-action type="reply" message="logout from application" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer id="725d7c97eb174350a1480632ecdf1825" name="Default" visible="true" enabled="true" locked="false">
          <item id="cff95ee488f2442dbd77a7f322f9254d" iid="e6b8178d0c8c41efb4c2522d2cec6001" creation-date="09/28/2023 10:23:54" order-index="0" type="lifeline">
            <layout ax="96" ay="114" awidth="140" aheight="500" x="96" y="114" width="140" height="500" expanded="96,114,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="52e64e9dd3594cf68904c139f635f18b" iid="1d9f39add94646a6b50a603b357a1ea8" creation-date="09/28/2023 10:25:12" order-index="1" type="lifeline">
            <layout ax="236" ay="129" awidth="140" aheight="500" x="236" y="129" width="140" height="500" expanded="236,129,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="05973f03f6a64c8bbdab24d65fdc2a7b" iid="2386ec6488d1454c93e1abd5b43dad04" container="52e64e9dd3594cf68904c139f635f18b" container-iid="1d9f39add94646a6b50a603b357a1ea8" creation-date="09/28/2023 10:27:16" order-index="2" type="entity">
            <layout ax="296" ay="266" awidth="20" aheight="50" x="296" y="266" width="20" height="50" expanded="296,266,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ddaeab199bb24d2e9f52b8185651a27d" iid="b0c7b389f2284c20ba8b505735604534" creation-date="09/28/2023 10:27:47" order-index="3" type="lifeline">
            <layout ax="399" ay="129" awidth="140" aheight="500" x="399" y="129" width="140" height="500" expanded="399,129,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="db14b4af04b94279900d155e4fe6e72c" iid="a7789a08d012413aaf9eabe8d8e2e543" creation-date="09/28/2023 10:28:39" order-index="4" type="lifeline">
            <layout ax="562" ay="129" awidth="140" aheight="500" x="562" y="129" width="140" height="500" expanded="562,129,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e190ecf579e64b5192f2291f72fbf407" iid="46fd0be867b74ef0a0ec4164988d74bc" container="db14b4af04b94279900d155e4fe6e72c" container-iid="a7789a08d012413aaf9eabe8d8e2e543" creation-date="09/28/2023 10:38:31" order-index="11" type="entity">
            <layout ax="622" ay="292" awidth="20" aheight="50" x="622" y="292" width="20" height="50" expanded="622,292,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="62f0e2f28165453d84781bca6e2c0161" iid="ab0c6d2dad9844349ecdf3838b9d0c1f" container="ddaeab199bb24d2e9f52b8185651a27d" container-iid="b0c7b389f2284c20ba8b505735604534" creation-date="09/28/2023 10:31:26" order-index="7" type="entity">
            <layout ax="459" ay="253" awidth="20" aheight="50" x="459" y="253" width="20" height="50" expanded="459,253,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1b092d90b4af4be1a54ba5d623001d1f" iid="63c8653ab9904ea593688454fd9f77bc" creation-date="09/28/2023 10:29:18" order-index="5" type="lifeline">
            <layout ax="725" ay="129" awidth="140" aheight="500" x="725" y="129" width="140" height="500" expanded="725,129,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="41f6f68d3c1d49a1a2fb533735293c07" iid="fa2f4e035d444baabcb34b7042572954" creation-date="09/28/2023 10:30:06" order-index="6" type="lifeline">
            <layout ax="976" ay="129" awidth="140" aheight="500" x="976" y="129" width="140" height="500" expanded="976,129,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ee99a2f3e1fc4fae87dfff83d9b5fb39" iid="a54b55b360f6428c9da8f07e170c0ea0" container="1b092d90b4af4be1a54ba5d623001d1f" container-iid="63c8653ab9904ea593688454fd9f77bc" creation-date="09/28/2023 10:41:44" order-index="14" type="entity">
            <layout ax="785" ay="331" awidth="20" aheight="53" x="785" y="331" width="20" height="50" expanded="785,331,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="c3c0b2405d7746009f35e4fa964939f4" iid="024bc3dcb1284a1c99a4bd4cf5ff80a7" creation-date="09/28/2023 10:34:38" order-index="10" type="relation">
            <layout message-x="231" message-y="298" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="166" y1="278" x2="296" y2="278" start-border-pos="-1" end-border-pos="0.94" start-local-pos="149" end-local-pos="12" name-position="0,20">
              <points>
                <point x="166" y="278" />
                <point x="296" y="278" />
              </points>
            </layout>
            <relation to="05973f03f6a64c8bbdab24d65fdc2a7b" to-iid="2386ec6488d1454c93e1abd5b43dad04" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="bb08953c072d49b081f2d793f4b0379a" iid="e6abff2bc96648aeb8f98db8ac9e1cbf" creation-date="09/28/2023 10:38:48" order-index="12" type="relation">
            <layout message-x="383" message-y="258" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="316" y1="276" x2="459" y2="276" start-border-pos="0.3" end-border-pos="0.885" start-local-pos="10" end-local-pos="23" name-position="-5,-18">
              <points>
                <point x="316" y="276" />
                <point x="459" y="276" />
              </points>
            </layout>
            <relation from="05973f03f6a64c8bbdab24d65fdc2a7b" from-iid="2386ec6488d1454c93e1abd5b43dad04" to="62f0e2f28165453d84781bca6e2c0161" to-iid="ab0c6d2dad9844349ecdf3838b9d0c1f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="aad573f402a14043886cf67c9b3b8e70" iid="f3afdc1db8ae4ad4b240c5c44e33b8b3" creation-date="09/28/2023 10:39:46" order-index="13" type="relation">
            <layout message-x="469" message-y="331" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="316" y1="311" x2="622" y2="311" start-border-pos="0.475" end-border-pos="0.905" start-local-pos="45" end-local-pos="19" name-position="0,20">
              <points>
                <point x="316" y="311" />
                <point x="622" y="311" />
              </points>
            </layout>
            <relation from="05973f03f6a64c8bbdab24d65fdc2a7b" from-iid="2386ec6488d1454c93e1abd5b43dad04" to="e190ecf579e64b5192f2291f72fbf407" to-iid="46fd0be867b74ef0a0ec4164988d74bc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="fe3e6ead32704daabf2a9197b2682f6e" iid="8afb8004e6104a82843e44f2344417a3" creation-date="09/28/2023 10:41:58" order-index="15" type="relation">
            <layout message-x="714" message-y="359" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="642" y1="339" x2="785" y2="339" start-border-pos="0.485" end-border-pos="0.96" start-local-pos="47" end-local-pos="8" name-position="0,20">
              <points>
                <point x="642" y="339" />
                <point x="785" y="339" />
              </points>
            </layout>
            <relation from="e190ecf579e64b5192f2291f72fbf407" from-iid="46fd0be867b74ef0a0ec4164988d74bc" to="ee99a2f3e1fc4fae87dfff83d9b5fb39" to-iid="a54b55b360f6428c9da8f07e170c0ea0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b2bffbff6f69450f984f2e5caa3dacd3" iid="3286f3bf9f394419acf1e8c831c1c7ec" creation-date="09/28/2023 10:47:53" order-index="16" type="relation">
            <layout message-x="920" message-y="364" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="805" y1="344" x2="1036" y2="344" start-border-pos="0.311320754716981" end-border-pos="-1" start-local-pos="13" end-local-pos="0" name-position="0,20">
              <points>
                <point x="805" y="344" />
                <point x="1036" y="344" />
              </points>
            </layout>
            <relation from="ee99a2f3e1fc4fae87dfff83d9b5fb39" from-iid="a54b55b360f6428c9da8f07e170c0ea0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6eb53bf68f5f4b448cbb1250f441d7d5" iid="b1e96611a6504f65a42f00e5db016521" container="41f6f68d3c1d49a1a2fb533735293c07" container-iid="fa2f4e035d444baabcb34b7042572954" creation-date="09/28/2023 11:13:56" order-index="20" type="entity">
            <layout ax="1036" ay="442" awidth="20" aheight="53" x="1036" y="442" width="20" height="53" expanded="1036,442,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2d24553166984d74991a69b9e68f6912" iid="e9bcd9f62deb4bbd9dde811a94b67eff" creation-date="09/28/2023 10:56:42" order-index="18" type="relation">
            <layout message-x="927" message-y="272" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1049" y1="252" x2="805" y2="252" start-border-pos="-1" end-border-pos="-1" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1049" y="252" />
                <point x="805" y="252" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0a4b95e938e546d999b7a8d2f87e6c04" iid="b1ac778826594f9a9a8392eb120d03c3" creation-date="09/28/2023 11:01:24" order-index="19" type="relation">
            <layout message-x="632" message-y="404" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="479" y1="384" x2="785" y2="384" start-border-pos="-1" end-border-pos="0.751" start-local-pos="255" end-local-pos="53" name-position="0,20">
              <points>
                <point x="479" y="384" />
                <point x="785" y="384" />
              </points>
            </layout>
            <relation to="ee99a2f3e1fc4fae87dfff83d9b5fb39" to-iid="a54b55b360f6428c9da8f07e170c0ea0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4daa60d7420a4bea8f28a2deefee3588" iid="8ed22396c7b749709a27b560763d403b" creation-date="09/28/2023 11:14:30" order-index="21" type="relation">
            <layout message-x="833" message-y="471" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="642" y1="454" x2="1036" y2="454" start-border-pos="-1" end-border-pos="0.943396226415094" start-local-pos="0" end-local-pos="12" name-position="-6,17">
              <points>
                <point x="642" y="454" />
                <point x="1036" y="454" />
              </points>
            </layout>
            <relation to="6eb53bf68f5f4b448cbb1250f441d7d5" to-iid="b1e96611a6504f65a42f00e5db016521" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f639842359b04333b30396bcc96ae9ee" iid="a6856f6af11146bea9578665815d49ef" creation-date="09/28/2023 11:15:29" order-index="22" type="relation">
            <layout message-x="922" message-y="579" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1036" y1="557" x2="805" y2="557" start-border-pos="-1" end-border-pos="-1" start-local-pos="0" end-local-pos="0" name-position="2,22">
              <points>
                <point x="1036" y="557" />
                <point x="805" y="557" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5419ec8519254be2b2996a55f7ae3bfa" iid="29bb23af30f045f9b0653d84b637cd10" creation-date="09/28/2023 11:16:42" order-index="23" type="relation">
            <layout message-x="469" message-y="448" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="622" y1="428" x2="316" y2="428" start-border-pos="-1" end-border-pos="-1" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="622" y="428" />
                <point x="316" y="428" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="48fec4a93e974c5998b05e797a80cd5e" iid="ef06bef5b9f44b37879364328f4dd659" creation-date="09/28/2023 11:17:40" order-index="24" type="relation">
            <layout message-x="550" message-y="540" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="785" y1="520" x2="316" y2="520" start-border-pos="-1" end-border-pos="-1" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="785" y="520" />
                <point x="316" y="520" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9257c9627c9c4bb19296037c8dc9f73d" iid="8d36a88901d84ae4b9edb4667450ac26" creation-date="09/28/2023 11:18:49" order-index="25" type="relation">
            <layout message-x="241" message-y="589" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="306" y1="569" x2="176" y2="569" start-border-pos="0.78" end-border-pos="-1" start-local-pos="440" end-local-pos="0" name-position="0,20">
              <points>
                <point x="306" y="569" />
                <point x="176" y="569" />
              </points>
            </layout>
            <relation from="52e64e9dd3594cf68904c139f635f18b" from-iid="1d9f39add94646a6b50a603b357a1ea8" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="pd7edbc279190439d9e97d7f906da9f7d_534994352" name="SequenceDiagram2" order-index="2" overview-order-index="0" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2023 11:20:17</creation-date>
          <change-date>09/28/2023 11:20:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="352517575df346169644aaf5d7b7e95b" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
</sim-project>